# Mouse on
set -g mouse on

# Terminal with colors
set -g default-terminal 'tmux-256color'

# Status bar
set -g status-style bg=colour75,fg=colour255

# Window status
set-window-option -g window-status-style fg=colour255,bg=colour75
set-window-option -g window-status-current-style fg=colour75,bg=colour255,bold

# Pane borders
set -g pane-border-style fg=colour75
set -g pane-active-border-style fg=colour39,bold

# Command line/messages
set -g message-style bg=colour75,fg=colour255,bold

# Pane numbers
set -g display-panes-active-colour colour39
set -g display-panes-colour colour75

# Simple status bar content
set -g status-left '#[fg=colour255,bold] #S '
set -g status-right '#[fg=colour255,bold] %H:%M '
set -g status-justify centre
